{
  "name": "aether-companion",
  "version": "1.0.0",
  "description": "Spatial AI companion for CI.computer — WebXR + local LLM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
